# Another way to run neovim: docker compose run neovim
version: '3.8'
services:
  neovim:
    image: travisdart/nvchad-neovim:python3.14
    working_dir: /workspace
    volumes:
      - .:/workspace
    command: pytest
    environment:
      - GIT_AUTHOR_EMAIL=28a63484-6564-4a05-8830-b1526fdee4e0@example.com
      - GIT_AUTHOR_NAME=c79a0846-b2f3-4d6b-83c2-35314d24f8d4
